# spring-data-yugabytedb-example

./: .gitignore  .gitpod.DockerFile  .gitpod.yml  01_Lab_Setup.ipynb  README.adoc  README.md  deployment.yaml  env_vars.env  pom.xml
src/main/java/com/example/spring/jpa/springdatajpaexample/: SpringDataJpaExampleApplication.java
src/main/java/com/example/spring/jpa/springdatajpaexample/config/: DatabaseConfiguration.java
src/main/java/com/example/spring/jpa/springdatajpaexample/controller/: HomeController.java
src/main/java/com/example/spring/jpa/springdatajpaexample/domain/: Customer.java
src/main/java/com/example/spring/jpa/springdatajpaexample/repo/: CustomerJpaRepository.java
src/main/java/com/example/yugabytedb/springdataexample/: SpringDataJpaExampleApplication.java
src/main/java/com/example/yugabytedb/springdataexample/config/: DataSourceConfig.java  DatabaseConfiguration.java  YsqlConfig.java
src/main/java/com/example/yugabytedb/springdataexample/controller/: HomeController.java
src/main/java/com/example/yugabytedb/springdataexample/domain/: Customer.java
src/main/java/com/example/yugabytedb/springdataexample/repo/: CustomerJpaRepository.java  CustomerYsqlRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: customer_dml.sql
src/test/java/com/example/yugabytedb/springdataexample/: CustomerYsqlRepositoryHostlessTest.java  CustomerYsqlRepositoryTest.java  SpringDataJpaExampleApplicationTest.java
